{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"bierner.emojisense",
			"piotrpalarz.vscode-gitignore-generator",
			"steoates.autoimport",
			"mgmcdermott.vscode-language-babel",
			"alefragnani.bookmarks",
			"formulahendry.code-runner",
			"streetsidesoftware.code-spell-checker",
			"naumovs.color-highlight",
			"bierner.color-info",
			"adamvoss.vscode-languagetool-en",
			"rodrigovallades.es7-react-js-snippets",
			"dsznajder.es7-react-js-snippets",
			"dbaeumer.vscode-eslint",
			"bycedric.vscode-expo",
			"waderyan.gitblame",
			"donjayamanne.git-extension-pack",
			"mhutchie.git-graph",
			"shaharkazaz.git-merger",
			"github.codespaces",
			"github.copilot",
			"github.vscode-pull-request-github",
			"codezombiech.gitignore",
			"eamodio.gitlens",
			"znck.grammarly",
			"vincaslt.highlight-matching-tag",
			"kisstkondoros.vscode-gutter-preview",
			"visualstudioexptteam.vscodeintellicode",
			"xabikos.javascriptsnippets",
			"zainchen.json",
			"tyriar.lorem-ipsum",
			"yzhang.markdown-all-in-one",
			"bierner.markdown-emoji",
			"bierner.markdown-preview-github-styles",
			"davidanson.vscode-markdownlint",
			"pkief.material-icon-theme",
			"unifiedjs.vscode-mdx",
			"christian-kohler.npm-intellisense",
			"christian-kohler.path-intellisense",
			"esbenp.prettier-vscode",
			"mohsen1.prettify-json",
			"wallabyjs.quokka-vscode",
			"jundat95.react-native-snippet",
			"msjsdiag.vscode-react-native",
			"equimper.react-native-react-redux",
			"discountry.react-redux-react-router-snippets",
			"burkeholland.simple-react-snippets",
			"ban.spellright",
			"tabnine.tabnine-vscode",
			"wayou.vscode-todo-highlight",
			"gruntfuggly.todo-tree",
			"shardulm94.trailing-spaces",
			"infeng.vscode-react-typescript",
			"lihui.vs-color-picker",
			"vscode-icons-team.vscode-icons"
		]
	}
}